--cpu Cortex-M3
".\objects\startup_lpc177x_8x.o"
".\objects\core_cm3.o"
".\objects\system_lpc177x_8x.o"
".\objects\main.o"
".\objects\lcd.o"
".\objects\sonic.o"
".\objects\timer.o"
".\objects\compass.o"
".\objects\helpers.o"
".\objects\motor.o"
--strict --scatter ".\Objects\blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blinky.map" -o .\Objects\blinky.axf